<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        
         <meta charset="UTF-8">
    <meta name="description" content="omolola form ">
  <meta name="keywords" content="Web desinging,Web developer,AI,Machine learning">
  <meta name="author" content="omola omola form">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Caveat&family=Akaya+Telivigala&family=Concert+One&family=Cookie&family=Courgette&family=Dancing+Script&family=Dosis&family=Festive&family=Fredoka+One&family=Great+Vibes&family=Indie+Flower&family=Lobster&family=Mochiy+Pop+P+One&family=Oswald:wght@600&family=Patrick+Hand&family=Permanent+Marker&family=Quintessential&family=Roboto&family=Rock+3D&family=Rowdies&family=Secular+One&family=Shizuru&family=Tangerine&family=Yanone+Kaffeesatz:wght@400;500;546&display=swap" rel="stylesheet">
        
    </head>
        <style>
        body {
    
}
#main_border{
    border:2px solid black;
    height:100%;width:100%;
    background-color:#f0f8ff;
    border-radius:5px;
    margin-bottom:15px;
    border-color:#f0a500;

}
#infor{
    font-size:18px;
    margin-top:-5px;
}
#company_name{
    text-align:center ;
    font-size:22px;
    color:#f0a500;
    width:100%;
}
#img{
    height:250px;width:200px;
    border:1.5px solid black;
    border-radius:3px;
    margin:auto;
    background-size:100%; background-image:url(https://firebasestorage.googleapis.com/v0/b/aditya-a96ba.appspot.com/o/IMG_20230726_151554_631.jpg?alt=media&token=eba7330c-9034-4c4c-831c-359820222d65);
background-size:cover;
    background-size:cover;
    border-color:#f0a500;
}
.inf1{
    margin-left:3%;
    font-size:19px;
    font-weight:bold;
    color:#082032;
}
.inf_ans{
    font-weight:bolder;
    color:#f0a500;

}
h2{
    text-align:center ;
}
.condition{
    font-size:17.6px;
    font-weight:500;
    margin-left:3%;
    color:#7e9bde;
}

#ipromise{
    text-align:center ;
    margin-left:50px;
;    font-weight:bolder;
    color:#082032;
    font-size:19px;
}
#swear{
    font-size:23px;
    color:#dc143c;
    margin-left:3%;
}
.last_sec{
    margin-left:20%;
    font-size:18px;
    width:70%;
    color:#f0a500;
    font-weight:600;
}

#dsign{
    display:flex;
    justify-content:space-around;
    margin-bottom:35px;
}
.sign{
    font-size:19px;
    font-weight:500;
    
}
        
           </style>
    <body>
    <div id="main_border">
      <br>
      
        <h2 id="infor">Information about employee</h2>
        <div id="img"></div>
        
        <hr>
        <div id="information">
            
            
            
            
             <div class="inf1">
            <p class="information_name">Full Name: <span class="inf_ans">omolola omolola</span></div>
            
                  
             <div class="inf1">
            <p class="information_name">Gender: <span class="inf_ans">Female </span></div>
            
             <div class="inf1">
            <p class="information_name">Date of birth: <span class="inf_ans">26, nov, 1998</span></div>
            
                  
                  
             <div class="inf1">
            <p class="information_name">Phone no.: <span class="inf_ans">+234-8081859083</span></div>
            
            
                  
             <div class="inf1">
            <p class="information_name">Qualification: <span class="inf_ans">     2012-2016, Tai Solarin university , 
            Economics </span></div>
            
            
      
                  
             <div class="inf1">
            <p class="information_name">Email id: <span class="inf_ans">omoolalola23@gmail.com</span></div>
            
            
            
                 
       <div class="inf1">
            <p class="information_name">Position: <span class="inf_ans">Virtual Assistance</span></div>
            
            
                  
             <div class="inf1">
            <p class="information_name">Work: <span class="inf_ans">Reasearch, Article writting, Social media , Documents creator. </span></div>
            
            
             <div class="inf1">
            <p class="information_name">Address: <span class="inf_ans">lagos, nigeria </span></div>
            
        </div>
        <hr>
        <h2>Terms and Conditions</h2>
        
        
        <p class="condition">
            DELEGATE VA – VIRTUAL ASSISTANT LIMITED <br><br>

CONFIDENTIALITY & RIGHTS<br><br>


1.Minimum 1 and half hour meeting in video call consultation is  complimentary from 2pm to 5.0pm by GMT.<br><br>

2.I prefer to receive all communication like. Emails, Call , Video calls etc.<br><br>
3.I will not leave this job until my boss who is Aditya, can not get any other worker in my place.<br><br>
4.I will obey everything my boss says.<br><br>
5.I will respect my boss.<br><br>

<span id="ipromise">I ELIZABETH EMERALD PROMISE TO,</span><br><br>
1.To conduct your business affairs in a professional manner and avoid behaviour that could bring your business and reputation into disrepute.<br><br>
2.To make an honest representation of my skills, experience and qualifications at all times.<br><br>

            
        </p>
        
        <hr>
        <div class="last_sec">
            <p>
            Above all, I really look forward to working with you.
 <br>

My terms and conditions may be updated at any time to suit the demands of business. If you have any questions do not hesitate to let me know.</p>
        </div>
        
    <div>
        <h1 id="swear">May Omolola omolola , swear that I will work under terms and conditions. </h1>
    </div><br>

<div id="dsign">
 <div class="sign"   id="sign1">Employee sign:<br></div>
     <div class="sign"   id="sign1">Boss :<br id="ads">Adya savita</div>
    
</div>
 
    </div>
    
    
    
        
    </body>
</html>
